################# SAMPLE INFO #######################

Number of Atmospheric Neutrinos Events Simulated: 1517142
Number of Atmospheric Neutrinos Events Reconstructed: 1122218
Ratio of Atmospheric Neutrinos Events Reconstructed: 0.7328

Sample: newVertex/01b_newVertex/bdm_m05_b1p1_01b
Number of Boosted DM Events Simulated: 100000
Number of Boosted DM Events Reconstructed: 3670
Ratio of Boosted DM Events Reconstructed: 0.0367

Sample: newVertex/01b_newVertex/bdm_m10_b1p1_01b
Number of Boosted DM Events Simulated: 95800
Number of Boosted DM Events Reconstructed: 4383
Ratio of Boosted DM Events Reconstructed: 0.045751565762004176

Sample: newVertex/01b_newVertex/bdm_m20_b1p1_01b
Number of Boosted DM Events Simulated: 87400
Number of Boosted DM Events Reconstructed: 4409
Ratio of Boosted DM Events Reconstructed: 0.05044622425629291

Sample: newVertex/01b_newVertex/bdm_m40_b1p1_01b
Number of Boosted DM Events Simulated: 100000
Number of Boosted DM Events Reconstructed: 5303
Ratio of Boosted DM Events Reconstructed: 0.05303

Sample: newVertex/01b_newVertex/bdm_m05_b1p5_01b
Number of Boosted DM Events Simulated: 95200
Number of Boosted DM Events Reconstructed: 67090
Ratio of Boosted DM Events Reconstructed: 0.7047268907563026

Sample: newVertex/01b_newVertex/bdm_m10_b1p5_01b
Number of Boosted DM Events Simulated: 44000
Number of Boosted DM Events Reconstructed: 31787
Ratio of Boosted DM Events Reconstructed: 0.7224318181818182

Sample: newVertex/01b_newVertex/bdm_m20_b1p5_01b
Number of Boosted DM Events Simulated: 99800
Number of Boosted DM Events Reconstructed: 73290
Ratio of Boosted DM Events Reconstructed: 0.7343687374749499

Sample: newVertex/01b_newVertex/bdm_m40_b1p5_01b
Number of Boosted DM Events Simulated: 99600
Number of Boosted DM Events Reconstructed: 73698
Ratio of Boosted DM Events Reconstructed: 0.7399397590361446

Sample: newVertex/01b_newVertex/bdm_m05_b10_01b
Number of Boosted DM Events Simulated: 86600
Number of Boosted DM Events Reconstructed: 80950
Ratio of Boosted DM Events Reconstructed: 0.934757505773672

Sample: newVertex/01b_newVertex/bdm_m10_b10_01b
Number of Boosted DM Events Simulated: 68200
Number of Boosted DM Events Reconstructed: 64096
Ratio of Boosted DM Events Reconstructed: 0.9398240469208211

Sample: newVertex/01b_newVertex/bdm_m20_b10_01b
Number of Boosted DM Events Simulated: 54200
Number of Boosted DM Events Reconstructed: 51250
Ratio of Boosted DM Events Reconstructed: 0.9455719557195572

Sample: newVertex/01b_newVertex/bdm_m40_b10_01b
Number of Boosted DM Events Simulated: 67200
Number of Boosted DM Events Reconstructed: 63510
Ratio of Boosted DM Events Reconstructed: 0.9450892857142857

