################# SAMPLE INFO #######################

Number of Atmospheric Neutrinos Events Simulated: 1377069
Number of Atmospheric Neutrinos Events Reconstructed: 1037529
Ratio of Atmospheric Neutrinos Events Reconstructed: 0.7534328345202745

Sample: newVertex/02a_newVertex/bdm_m05_b1p1_02a
Number of Boosted DM Events Simulated: 99800
Number of Boosted DM Events Reconstructed: 14952
Ratio of Boosted DM Events Reconstructed: 0.14981963927855713

Sample: newVertex/02a_newVertex/bdm_m10_b1p1_02a
Number of Boosted DM Events Simulated: 99800
Number of Boosted DM Events Reconstructed: 16528
Ratio of Boosted DM Events Reconstructed: 0.16561122244488977

Sample: newVertex/02a_newVertex/bdm_m20_b1p1_02a
Number of Boosted DM Events Simulated: 95800
Number of Boosted DM Events Reconstructed: 16920
Ratio of Boosted DM Events Reconstructed: 0.17661795407098121

Sample: newVertex/02a_newVertex/bdm_m40_b1p1_02a
Number of Boosted DM Events Simulated: 99800
Number of Boosted DM Events Reconstructed: 18004
Ratio of Boosted DM Events Reconstructed: 0.1804008016032064

Sample: newVertex/02a_newVertex/bdm_m05_b1p5_02a
Number of Boosted DM Events Simulated: 99600
Number of Boosted DM Events Reconstructed: 72665
Ratio of Boosted DM Events Reconstructed: 0.7295682730923695

Sample: newVertex/02a_newVertex/bdm_m10_b1p5_02a
Number of Boosted DM Events Simulated: 99400
Number of Boosted DM Events Reconstructed: 74571
Ratio of Boosted DM Events Reconstructed: 0.7502112676056338

Sample: newVertex/02a_newVertex/bdm_m20_b1p5_02a
Number of Boosted DM Events Simulated: 99600
Number of Boosted DM Events Reconstructed: 75626
Ratio of Boosted DM Events Reconstructed: 0.7592971887550201

Sample: newVertex/02a_newVertex/bdm_m40_b1p5_02a
Number of Boosted DM Events Simulated: 99800
Number of Boosted DM Events Reconstructed: 76075
Ratio of Boosted DM Events Reconstructed: 0.7622745490981964

Sample: newVertex/02a_newVertex/bdm_m05_b10_02a
Number of Boosted DM Events Simulated: 89000
Number of Boosted DM Events Reconstructed: 83716
Ratio of Boosted DM Events Reconstructed: 0.9406292134831461

Sample: newVertex/02a_newVertex/bdm_m10_b10_02a
Number of Boosted DM Events Simulated: 73200
Number of Boosted DM Events Reconstructed: 69288
Ratio of Boosted DM Events Reconstructed: 0.9465573770491803

Sample: newVertex/02a_newVertex/bdm_m20_b10_02a
Number of Boosted DM Events Simulated: 93400
Number of Boosted DM Events Reconstructed: 88552
Ratio of Boosted DM Events Reconstructed: 0.9480942184154175

Sample: newVertex/02a_newVertex/bdm_m40_b10_02a
Number of Boosted DM Events Simulated: 80600
Number of Boosted DM Events Reconstructed: 76584
Ratio of Boosted DM Events Reconstructed: 0.9501736972704715

