 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.15
NA_DUNE_UC: 0.01
N_THROWS: 600
N_BINS: 50
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== +2 Sigma Expeceted BG ========
2.303460692138428e-07
======== +2 Sigma Expeceted BG ========
2.317863572714543e-07
======== +2 Sigma Expeceted BG ========
2.3214642928585717e-07
======== +2 Sigma Expeceted BG ========
2.3430686137227445e-07
======== +2 Sigma Expeceted BG ========
2.3646729345869174e-07
======== +2 Sigma Expeceted BG ========
2.375475095019004e-07
======== +2 Sigma Expeceted BG ========
2.3790758151630327e-07
======== +2 Sigma Expeceted BG ========
2.407881576315263e-07
======== +1 Sigma Expeceted BG ========
5.227245449089818e-07
======== +1 Sigma Expeceted BG ========
5.238047609521905e-07
======== +1 Sigma Expeceted BG ========
5.241648329665934e-07
======== +1 Sigma Expeceted BG ========
5.245249049809962e-07
======== +1 Sigma Expeceted BG ========
5.277655531106222e-07
======== CENTRAL VALUE ========
6.433486697339468e-07
======== CENTRAL VALUE ========
6.437087417483497e-07
======== CENTRAL VALUE ========
6.444288857771555e-07
======== CENTRAL VALUE ========
6.447889577915583e-07
======== -2 Sigma Expeceted BG ========
1.69871974394879e-06
