 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.2
NA_DUNE_UC: 0.01
N_THROWS: 700
N_BINS: 50
ROUND_PRECISION: 3
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== +2 Sigma Expeceted BG ========
1.9504752376188094e-07
======== +2 Sigma Expeceted BG ========
1.9789894947473734e-07
======== +2 Sigma Expeceted BG ========
1.9979989994997496e-07
======== +2 Sigma Expeceted BG ========
2.0170085042521258e-07
======== +2 Sigma Expeceted BG ========
2.026513256628314e-07
======== +2 Sigma Expeceted BG ========
2.036018009004502e-07
======== +2 Sigma Expeceted BG ========
2.055027513756878e-07
======== +2 Sigma Expeceted BG ========
2.0930465232616307e-07
======== +1 Sigma Expeceted BG ========
4.868434217108555e-07
======== +1 Sigma Expeceted BG ========
4.877938969484741e-07
======== +1 Sigma Expeceted BG ========
4.88744372186093e-07
======== +1 Sigma Expeceted BG ========
4.896948474237118e-07
======== CENTRAL VALUE ========
5.951975987993996e-07
======== CENTRAL VALUE ========
5.961480740370185e-07
======== CENTRAL VALUE ========
5.970985492746373e-07
======== -1 Sigma Expeceted BG ========
9.031515757878939e-07
======== -1 Sigma Expeceted BG ========
9.050525262631315e-07
======== -2 Sigma Expeceted BG ========
1.1303151575787893e-06
======== -2 Sigma Expeceted BG ========
1.132216108054027e-06
