 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.2
NA_DUNE_UC: 0.01
N_THROWS: 700
N_BINS: 50
ROUND_PRECISION: 3
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== +2 Sigma Expeceted BG ========
4.554277138569285e-07
======== +2 Sigma Expeceted BG ========
4.612306153076538e-07
======== +2 Sigma Expeceted BG ========
4.6268134067033515e-07
======== +2 Sigma Expeceted BG ========
4.6413206603301654e-07
======== +2 Sigma Expeceted BG ========
4.670335167583792e-07
======== +2 Sigma Expeceted BG ========
4.6848424212106055e-07
======== +2 Sigma Expeceted BG ========
4.713856928464232e-07
======== +2 Sigma Expeceted BG ========
4.858929464732366e-07
======== +1 Sigma Expeceted BG ========
1.11695847923962e-06
======== +1 Sigma Expeceted BG ========
1.118409204602301e-06
======== +1 Sigma Expeceted BG ========
1.1198599299649826e-06
======== +1 Sigma Expeceted BG ========
1.1213106553276637e-06
======== +1 Sigma Expeceted BG ========
1.1242121060530266e-06
======== CENTRAL VALUE ========
1.378089044522261e-06
======== CENTRAL VALUE ========
1.3795397698849426e-06
======== CENTRAL VALUE ========
1.3809904952476237e-06
======== -1 Sigma Expeceted BG ========
2.119409704852426e-06
======== -1 Sigma Expeceted BG ========
2.122311155577789e-06
======== -1 Sigma Expeceted BG ========
2.12376188094047e-06
======== -2 Sigma Expeceted BG ========
2.6199099549774887e-06
======== -2 Sigma Expeceted BG ========
2.6213606803401702e-06
======== -2 Sigma Expeceted BG ========
2.6228114057028513e-06
======== -2 Sigma Expeceted BG ========
2.6257128564282143e-06
