 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
2.5405405405405406e-07
======== -2 Sigma Expeceted BG ========
2.5785785785785783e-07
======== -2 Sigma Expeceted BG ========
2.5975975975975977e-07
======== -2 Sigma Expeceted BG ========
2.6166166166166166e-07
======== -1 Sigma Expeceted BG ========
6.059059059059059e-07
======== -1 Sigma Expeceted BG ========
6.078078078078079e-07
======== CENTRAL VALUE ========
6.724724724724725e-07
======== CENTRAL VALUE ========
6.743743743743744e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
9.843843843843843e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
9.862862862862863e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
9.881881881881883e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
1.2354354354354355e-06
