 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
2.4414414414414416e-07
======== -2 Sigma Expeceted BG ========
2.465465465465466e-07
======== -2 Sigma Expeceted BG ========
2.4894894894894897e-07
======== -1 Sigma Expeceted BG ========
5.780780780780781e-07
======== -1 Sigma Expeceted BG ========
5.804804804804805e-07
======== CENTRAL VALUE ========
6.429429429429431e-07
======== CENTRAL VALUE ========
6.453453453453454e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
9.480480480480481e-07
======== +2 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
1.2099099099099102e-06
