 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.25
NA_DUNE_UC: 0.01
N_THROWS: 1200
N_BINS: 30
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== -2 Sigma Expeceted BG ========
2.3453453453453455e-07
======== -2 Sigma Expeceted BG ========
2.3693693693693695e-07
======== -2 Sigma Expeceted BG ========
2.3933933933933935e-07
======== -2 Sigma Expeceted BG ========
2.465465465465466e-07
======== -2 Sigma Expeceted BG ========
2.5135135135135135e-07
======== -1 Sigma Expeceted BG ========
5.636636636636637e-07
======== -1 Sigma Expeceted BG ========
5.660660660660661e-07
======== -1 Sigma Expeceted BG ========
5.684684684684685e-07
======== CENTRAL VALUE ========
6.261261261261262e-07
======== +1 Sigma Expeceted BG ========
Number of S+B pseudo experiments with NLLR = -inf 0
9.096096096096098e-07
