 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.15
NA_DUNE_UC: 0.01
N_THROWS: 600
N_BINS: 50
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== +2 Sigma Expeceted BG ========
1.0097019403880777e-07
======== +2 Sigma Expeceted BG ========
1.0195039007801561e-07
======== +2 Sigma Expeceted BG ========
1.0293058611722345e-07
======== +2 Sigma Expeceted BG ========
1.0342068413682737e-07
======== +1 Sigma Expeceted BG ========
2.377075415083017e-07
======== +1 Sigma Expeceted BG ========
2.391778355671135e-07
======== CENTRAL VALUE ========
2.7642528505701145e-07
======== CENTRAL VALUE ========
2.7691538307661535e-07
======== -1 Sigma Expeceted BG ========
4.121824364872975e-07
======== -1 Sigma Expeceted BG ========
4.1267253450690145e-07
======== -2 Sigma Expeceted BG ========
5.224544908981797e-07
