 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.15
NA_DUNE_UC: 0.01
N_THROWS: 600
N_BINS: 50
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== +2 Sigma Expeceted BG ========
1.7476495299059812e-07
======== +2 Sigma Expeceted BG ========
1.7773554710942188e-07
======== +2 Sigma Expeceted BG ========
1.7872574514902982e-07
======== +2 Sigma Expeceted BG ========
1.7971594318863773e-07
======== +2 Sigma Expeceted BG ========
1.8070614122824567e-07
======== +2 Sigma Expeceted BG ========
1.8169633926785358e-07
======== +1 Sigma Expeceted BG ========
4.302360472094419e-07
======== +1 Sigma Expeceted BG ========
4.3122624524904983e-07
======== CENTRAL VALUE ========
5.064812962592519e-07
======== -1 Sigma Expeceted BG ========
7.391778355671136e-07
======== -1 Sigma Expeceted BG ========
7.401680336067213e-07
======== -2 Sigma Expeceted BG ========
9.22364472894579e-07
