 =========== SYSTEMATICS AND PARAMETERS INCLUEDED ============  
BACKGROUND_SYST_UC: 0.02
EFF_SYST_UC: 0.15
NA_DUNE_UC: 0.01
N_THROWS: 600
N_BINS: 50
DECIMALS_PRECISION: 2
 =========== CENTRAL LIMIT FOR GZ'^4 AND BANDS WITH 1 AND 2 SIGMAS ============  
======== +2 Sigma Expeceted BG ========
2.64872974594919e-07
======== +2 Sigma Expeceted BG ========
2.6586317263452693e-07
======== +2 Sigma Expeceted BG ========
2.6685337067413487e-07
======== +2 Sigma Expeceted BG ========
2.6784356871374275e-07
======== +2 Sigma Expeceted BG ========
2.688337667533507e-07
======== +2 Sigma Expeceted BG ========
2.698239647929586e-07
======== +2 Sigma Expeceted BG ========
2.7576515303060614e-07
======== +1 Sigma Expeceted BG ========
6.322364472894579e-07
======== +1 Sigma Expeceted BG ========
6.332266453290659e-07
======== +1 Sigma Expeceted BG ========
6.361972394478896e-07
======== +1 Sigma Expeceted BG ========
6.391678335667134e-07
======== +1 Sigma Expeceted BG ========
6.431286257251451e-07
======== CENTRAL VALUE ========
7.500700140028006e-07
======== CENTRAL VALUE ========
7.510602120424086e-07
======== CENTRAL VALUE ========
7.520504100820164e-07
======== CENTRAL VALUE ========
7.530406081216244e-07
======== CENTRAL VALUE ========
7.540308061612323e-07
======== -1 Sigma Expeceted BG ========
1.097629525905181e-06
======== -2 Sigma Expeceted BG ========
1.3560712142428486e-06
